#		     _       _
#	 _ __   ___ | |_   _| |__   __ _ _ __
#	| '_ \ / _ \| | | | | '_ \ / _` | '__|
#	| |_) | (_) | | |_| | |_) | (_| | |
#	| .__/ \___/|_|\__, |_.__/ \__,_|_|
#	|_|            |___/
#
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/bspwm/polybar/modules.ini
include-file = $HOME/.config/bspwm/polybar/colors.ini
include-file = $HOME/.config/bspwm/polybar/decor.ini

[bar/bspwm]
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 1
border-color = ${color.background}

padding-left = 6
padding-right = 5

wm-restack = bspwm

module-margin-left = 1
module-margin-right = 1

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=11;2
font-2 = Hack Nerd Font:size=16;4


# Modules Positions
modules-left = launcher dot title
modules-center = bspwm  
modules-right = wallpaper screenShot wlan dot xbacklight audio battery dot date powermenu 


spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#Tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
screenchange-reload = true
